[database type]://[username]:[password]@[host]:[port]/[database name]
DATABASE_URL = postgresql://postgres:&5JLHfj@172.20.0.2:5432/clothes
JWT_SECRET = SF5GS3F5G4SF4GS54FG53S4F5G3S4FG5S3F4G3SF543GSF4S35F4G35